<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: white;
            margin: 0;
            font-family: sans-serif;
        }

        h1 {
            color: #444;
            text-align: center;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 20px;
            background-color: #f4f4f4;
        }

        nav h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #444;
            font-weight: bold;
        }

        .gallery-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: auto;
            padding: 20px;
            grid-gap: 10px;
            width: auto;
        }

        .gallery__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .gallery__item:nth-child(2) {
            grid-column-start: span 2;
        }

        .gallery__item:nth-child(5) {
            grid-row-start: span 2;
        }

        .gallery__item:nth-child(9) {
            grid-column-start: span 2;
        }

        /* Media query para pantallas pequeñas */
        @media (max-width: 800px) {
            .gallery-container {
                grid-template-columns: 1fr;
                /* Coloca todos los elementos en una columna */
            }

            .gallery__item:nth-child(2),
            .gallery__item:nth-child(5),
            .gallery__item:nth-child(9) {
                grid-column-start: auto;
                /* Restablecer el grid-column para que no ocupe más de una columna */
                grid-row-start: auto;
                /* Restablecer el grid-row para que se organicen en una columna */
            }

            nav {
                flex-direction: column;
                align-items: flex-start;
            }

            nav ul {
                flex-direction: column;
                margin-top: 10px;
            }

            nav ul li {
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <h1>Logo</h1>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Ubicación</a></li>
            </ul>
        </nav>
    </header>

    <h1>Galería de las imágenes</h1>
    <div class="gallery-container">
        <div class="gallery__item">
            <img src="https://4kwallpapers.com/images/walls/thumbs_3t/18712.jpg" alt="" class="gallery__img">
            <h2 class="gallery__title">imagen 1</h2>
        </div>
        <div class="gallery__item">
            <img src="https://4kwallpapers.com/images/walls/thumbs/18363.jpg" alt="" class="gallery__img">
            <h2 class="gallery__title">imagen 2</h2>
        </div>
        <div class="gallery__item">
            <img src="https://4kwallpapers.com/images/walls/thumbs/19046.jpg" alt="" class="gallery__img">
            <h2 class="gallery__title">imagen 3</h2>
        </div>
        <div class="gallery__item">
            <img src="https://4kwallpapers.com/images/walls/thumbs_2t/17525.jpg" alt="" class="gallery__img">
            <h2 class="gallery__title">imagen 4</h2>
        </div>
        <div class="gallery__item">
            <img src="https://4kwallpapers.com/images/walls/thumbs_2t/16587.jpg" alt="" class="gallery__img">
            <h2 class="gallery__title">imagen 5</h2>
        </div>
        <div class="gallery__item">
            <img src="https://4kwallpapers.com/images/walls/thumbs_2t/17005.png" alt="" class="gallery__img">
            <h2 class="gallery__title">imagen 6</h2>
        </div>
        <div class="gallery__item">
            <img src="https://4kwallpapers.com/images/walls/thumbs_2t/16834.jpg" alt="" class="gallery__img">
            <h2 class="gallery__title">imagen 7</h2>
        </div>
        <div class="gallery__item">
            <img src="https://4kwallpapers.com/images/walls/thumbs_2t/16958.png" alt="" class="gallery__img">
            <h2 class="gallery__title">imagen 8</h2>
        </div>
        <div class="gallery__item">
            <img src="https://4kwallpapers.com/images/walls/thumbs_2t/16834.jpg" alt="" class="gallery__img">
            <h2 class="gallery__title">imagen 9</h2>
        </div>
    </div>
</body>

</html>