<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("img/background.png");
            background-size: cover;
            margin: 0;
        }

        .logo {
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }

        .contenedor {
            display: flex;
            justify-content: space-between;
        }

        .logo .links {
            display: flex;
            gap: 2rem;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .logotipo {
            margin-top: 18px;
            margin-left: 40px;
        }

        .logotipo img {
            width: 100px;
        }

        .opcion img {
            width: 37px;
        }

        .menu {
            margin: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 80px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            height: 45px;
            width: 440px;
            margin-right: 32.5%;
        }

        .menu li a {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #F2F2F7;
        }

        .menu li a:hover {
            color: #00AEEF;
        }

        .logo .opcion {
            margin-top: 45px;
            margin-right: 39px;
            background-color: none;
            border: none;
        }

        #boton1 {
            background: none;
            border: none;
        }


        /* .desplegar {
            display: grid;
            place-items: center;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.1);
            right: 2rem;
            top: 60px;
            width: 150px;
            height: 150px;
            border-radius: 8%;
            backdrop-filter: blur(20px);
        }

        .desplegar li {
            padding: 10px;
            display: flex;
            justify-content: center;
        }

        .desplegar li a {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #F2F2F7;
        } */

        .galeria-contenedor {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: auto;
            padding: 20px;
            grid-gap: 10px;
            width: auto;
        }


        .galeria .item-galeria img {
            width: 100px;
            height: 100px;
        }

        .imagen-galeria {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .item-galeria:nth-child(6) {
            grid-row-start: span 2;
        }

        .item-galeria:nth-child(7) {
            grid-column-start: span 2;
        }

        .item-galeria:nth-child(8) {
            grid-column-start: span 2;
        }

        @media (max-width: 1000px) {
            .galeria-contenedor {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 800px) {
            .galeria-contenedor {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        .nueva-galeria-contenedor {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: auto;
            padding: 20px;
            grid-gap: 10px;
            width: auto;
        }

        .nuevo-estilo {
            border-radius: 50%;
            aspect-ratio: 1;
        }
    </style>
</head>

<body>
    <div class="logo">
        <div class="logotipo"><img
                src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flh3.googleusercontent.com%2Fproxy%2FRoPcmEVMBSgWrFW1o1e2zAMssiAvZHDxzHM_U2JaCEBn7r8nLUxiauFGk5Oy_Y8CJqOr0OZSJ9V3tJ_Mj4ITBJNOuwFT%3Ds0-d&f=1&nofb=1&ipt=fffa448644c511cb8819671bd80e6f5b64e6915ae76b755e79a439c6e8eb76a2&ipo=images"
                alt="">
        </div>
        <div class="menu">
            <li><a href="Inicio">Inicio</a></li>
            <li><a href="Sobre_nosotros">Sobre Nosotros</a></li>
            <li><a href="Contacto">Contacto</a></li>
        </div>
        <button id="boton1" class="opcion"><img src="https://cdn-icons-png.flaticon.com/128/2499/2499129.png"
                alt=""></button>
        <button id="boton2" class="opcion"><img src="img/botno.png" alt=""></button>
    </div>

    <!-- <main>
        <section> -->
    <div class="galeria-contenedor">
        <div class="item-galeria"><img src="img/appleLogo.jpg" alt="" class="imagen-galeria primeraImagen"></div>
        <div class="item-galeria"><img src="img/asus.jpg" alt="" class="imagen-galeria"></div>
        <div class="item-galeria"><img src="img/coche.jpg" alt="" class="imagen-galeria"></div>
        <div class="item-galeria"><img src="img/ghost-rider.jpg" alt="" class="imagen-galeria"></div>
        <div class="item-galeria"><img src="img/nezuko.jpg" alt="" class="imagen-galeria nezuko"></div>
        <div class="item-galeria"><img src="img/shakuna.png" alt="" class="imagen-galeria"></div>
        <div class="item-galeria"><img src="img/whitewolf.jpg" alt="" class="imagen-galeria"></div>
        <div class="item-galeria"><img src="img/chico.jpg" alt="" class="imagen-galeria"></div>
        <div class="item-galeria"><img src="img/calavera.png" alt="" class="imagen-galeria"></div>
    </div>
    <!-- </section>
    </main> -->

    <script>
        const bontoncito = document.getElementById("boton1")
        bontoncito.addEventListener("click", function () {
            const imagenes = document.querySelectorAll(".item-galeria img");
            imagenes.forEach(imagen => {
                imagen.classList.toggle("nuevo-estilo")
            })
        });

        const botoncitoGrid = document.getElementById("boton2")
        botoncitoGrid.addEventListener("click", function () {
            const estiloGrid = document.querySelector(".galeria-contenedor");
            estiloGrid.classList.toggle("nueva-galeria-contenedor")
        })
        
        const obtenerImagenAleatoria = () => {
            const indiceAleatorio = Math.floor(Math.random() * imagenes.length);
            return `img/${imagenes[indiceAleatorio]}`;
        };
        const botonImagen = document.querySelector(".imagen-galeria")
        botonImagen.addEventListener("click", function () {
            botonImagen.src = obtenerImagenAleatoria();
        })

        const imagenes = [
            "pikachu.jpg",
            "appleLogo.jpg",
            "asus.jpg",
            "background.png",
            "shakuna.png"
        ];
                    


    </script>
</body>

</html>