<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <style>
    </style>
</head>
<body>
    <script>
        class Contador extends HTMLElement {
            constructor() {
                super();
                this.attachShadow({ mode: 'open' });
                this.shadowRoot.innerHTML = `
                    <style>
                        .contenedor {
                            background-color: rgb(204, 204, 236);
                            width: 300px;
                            height: 220px;
                            margin: auto;
                            text-align: center;                                    
                        }
                        
                        .contenedorBoton {
                            margin: auto;
                            padding-left: 39%;
                            padding-top: 5%;
                            padding-left: 42%;
                        }

                        .boton1, .boton2 {
                            border: none;
                            padding: 10px 20px;
                            background-color: #4CAF50;
                            color: white;
                            font-size: 16px;
                            cursor: pointer;
                        }

                        .boton1:hover, .boton2:hover {
                            background-color: #45a049;
                        }
                    </style>
                    <div class="contenedor">
                        <h1 class="contador">0</h1>
                    </div>
                    <div class="contenedorBoton">
                        <button class="boton1">Incremento</button>
                        <button class="boton2">Decremento</button>
                    </div>
                `;
            }

            connectedCallback() {
                this.contadorDisplay = this.shadowRoot.querySelector('.contador');
                this.botonIncremento = this.shadowRoot.querySelector('.boton1');
                this.botonDecremento = this.shadowRoot.querySelector('.boton2');
                this.valor = 0;

                this.botonIncremento.addEventListener("click", () => {
                    this.valor++;
                    this.contadorDisplay.textContent = this.valor;
                });

                this.botonDecremento.addEventListener("click", () => {
                    this.valor--;
                    this.contadorDisplay.textContent = this.valor;
                });
            }
        }

        customElements.define('contador-element', Contador);

        // Crear el componente en el DOM
        const contadorDiv = document.createElement('contador-element');
        document.body.appendChild(contadorDiv);
    </script>
</body>
</html>